<!DOCTYPE html>
<html>
    <head>
        <title>div1</title>
        <style>
            #header {
                background-color: blueviolet;
                height: 150px;
                width: 100%;
            }
            #nav {
                background-color: crimson;
                height: 200px;
                width: 30%;
                float: left;
            }
            #section {
                background-color: darkblue;
                height: 200px;
                width: 70%;
                float: left;
            }
            #footer {
                background-color: darkgoldenrod;
                height: 150px;
                width: 100%;
                float: left;
            }
            @media only screen and (max-width:500px) {
                #nav {
                    background-color: darkorange;
                    width: 100%;
                    height: 100px;
                }
                #section {
                    background-color: deeppink;
                    height: 100px;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="header"> </div>
        <div id="nav"></div>
        <div id="section"></div>
        <div id="footer"></div>
    </body>
</html>