<!DOCTYPE html>
<html>
    <head>
        <title>div</title>
        <style>
          #container {
              border: 1px solid black;
              height: 600px;
              width: 600px;
          }
          #header{
              border: 1px solid black;
              height: 100px;
              width: 100%;
              background-color: yellow;
          }
          #middle {
              border: 1px solid black;
              height: 400px;
              width: 100%;
          }
          #footer {
              border: 1px solid black;
              height: 100px;
              width: 100%;
              background-color: red;
          }
          #left {
              border: 1px solid black;
              height: 400px;
              width: 20%;
              background-color: lightseagreen;
              float: left;
          }
          #right {
              border: 1px solid black;
              height: 397px;
              width: 79%;
              float: right;
          }
          #up {
              border: 1px solid black;
              width: 100%;
              height: 100px;
              background-color:brown;
         }
         #down {
             border: 1px solid black;
             width: 100%;
             height: 291px;
         }
         #downleft {
             border: 1px solid black;
             width: 70%;
             height: 291px;
             background-color: yellow;
             float: left;
         }
         #downright {
             border: 1px solid black;
             width: 29%;
             height: 291px;
             background-color: grey;
             float: left;
         }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header"></div>
            <div id="middle">
                <div id="left"> </div>
                <div id="right">
                <div id="up"></div>
                <div id="down">
                    <div id="downleft"> </div>
                    <div id="downright"> </div>
                </div> 
            </div>
            </div>
            <div id="footer"> </div>
        </div>

    </body>
</html>