<!DOCTYPE html>
<html>
    <head>
        <title>outerdiv</title>
        <style>
            #box {
                background-color: cadetblue;
                height: 600px; width: 100%;
            }
            h1 {
                color: darkblue;
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 20px;
            }
            h2 {
                text-align: center;
            }
            #inner {
                height: 400px; width: 75%;
                margin: auto;
                background-color: white;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <h1>Image Zoom Inside a div Example</h1>
            <p>A pure CSS image zoom inside a div with smooth transition</p>
            <h2>Outer div with Border & Shadow</h2>
            <div id="inner">
                <img src="Windows_8.jpg" alt="Windows_8" height="100%" width="100%">
            </div>
        </div>
    </body>
</html>