<!DOCTYPE html>
<html>
    <head>
        <title>triplediv</title>
        <style>
            #box {
                height: 600px; width: 100%;
            }
            #upper {
                height: 300px; width: 100%;
            }
            #left {
                height: 300px; width: 50%;
                background-color:darkred;
                float: left;
            }
            #right {
                height: 300px; width: 50%;
                background-color: brown;
                float: left;
            }
            #lower {
                height: 300px; width: 100%;
                background-color: green;
                padding: 35px;
            }
            #firstimg {
                height: 170px; width: 35%;
                background-image: url(Windows_8.jpg);
                background-size: cover;
                margin: auto;
                margin-top: 40px;
            }
            #secondimg {
                height: 170px; width: 35%;
                background-image: url(Windows_8.jpg);
                background-size: cover;
                margin: auto;
                margin-top: 40px;
            }
            #thirdimg {
                height: 150px; width: 35%;
                background-image: url(Windows_8.jpg);
                background-size: cover;
                margin: auto;
            }

        </style>
    </head>
    <body>
<div id="box">
    <div id="upper">
        <div id="left">
            <div id="firstimg"></div>
        </div>
        <div id="right">
            <div id="secondimg"></div>
        </div>
    </div>
    <div id="lower">
        <div id="thirdimg"></div>
    </div>
</div>
    </body>
</html>